{
  "name": "dcrftlaunch",
  "author": "nicknickeryt <nick4nicker@gmail.com>",
  "version": "0.2.3",
  "description": "Yet another Minecraft launcher.",
  "main": "src/main/main.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCRFT/dcrftlaunch.git"
  },
  "bugs": {
    "url": "https://github.com/DCRFT/dcrftlaunch.git"
  },
  "keywords": [
    "Electron",
    "DragonCraft",
    "Minecraft"
  ],
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bootstrap": "^5.3.3",
    "discord-rpc": "^4.0.1",
    "jquery": "^3.7.1",
    "minecraft-launcher-core": "^3.18.1",
    "msmc": "^5.0.5",
    "nconf": "^0.12.1",
    "os": "^0.1.2",
    "remote": "^0.2.6",
    "yaml": "^2.4.5"
  },
  "build": {
    "appId": "pl.dcrft.dcrftlaunch",
    "dmg": {
      "title": "${productName} ${version}"
    },
    "linux": {
      "category": "Game",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "res/dcl4it.ico"
    }
  }
}
