{
  "name": "DragonCraftLauncher",
  "author": "nicknickeryt <nick4nicker@gmail.com>",
  "version": "0.2.4",
  "description": "Launcher Minecraft dla DCRFT.PL",
  "main": "src/main/main.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist-auto": "electron-builder",
    "dist-win": "electron-builder -w",
    "dist-lin": "electron-builder -l",
    "dist-all": "electron-builder -wl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCRFT/dcrftlaunch.git"
  },
  "bugs": {
    "url": "https://github.com/DCRFT/dcrftlaunch.git"
  },
  "keywords": [
    "Electron",
    "DragonCraft",
    "Minecraft"
  ],
  "devDependencies": {
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bootstrap": "^5.3.3",
    "discord-rpc": "^4.0.1",
    "jquery": "^3.7.1",
    "minecraft-launcher-core": "^3.18.1",
    "msmc": "^5.0.5",
    "nconf": "^0.12.1",
    "os": "^0.1.2"
  },
  "build": {
    "appId": "pl.dcrft.dcrftlaunch",
    "artifactName": "DragonCraft_Launcher_Alpha_${version}.${ext}",
    "dmg": {
      "title": "${productName} ${version}"
    },
    "linux": {
      "category": "Game",
      "icon": "res/dcl4it.png",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis-web",
      "icon": "res/dcl4i.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": "pl_PL",
      "shortcutName": "DragonCraft Launcher"
    }
  }
}
